<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Unfinished Business episodes • Podcast with Andy Clarke and Richard Rutter</title>
<!-- ********************************************************
Design and development: Andy Clarke
Company: Stuff & Nonsense
URL: https://stuffandnonsense.co.uk
LinkedIn: https://www.linkedin.com/in/allthatmalarkey
Mastodon: https://mastodon.social/@malarkey
******************************************************** -->




<style>:root {
/* Typography */
--font-family-default: "Bricolage Grotesque", Helvetica, sans-serif;

--font-size-xs: clamp(0.6944rem, 0.6856rem + 0.0444vw, 0.72rem);
--font-size-s: clamp(0.8333rem, 0.8101rem + 0.1159vw, 0.9rem);
--font-size-r: clamp(1rem, 0.9565rem + 0.2174vw, 1.125rem);
--font-size-m: clamp(1.2rem, 1.1283rem + 0.3587vw, 1.4063rem);
--font-size-l: clamp(1.44rem, 1.3295rem + 0.5527vw, 1.7578rem);
--font-size-xl: clamp(1.728rem, 1.5648rem + 0.8161vw, 2.1973rem);
--font-size-2xl: clamp(2.0736rem, 1.8395rem + 1.1704vw, 2.7466rem);

--font-weight-l: 200;
--font-weight-r: 400;
--font-weight-m: 600;
--font-weight-bd: 800;
--lineheight-r: 1.5;
--lineheight-s: 1.2;

/* UI colours */
--color-accent: #fde800;
--color-background-default: #fde800;
--color-background-alt: #734026;
--color-base: #f0f1f2;
--color-border: #734026;
--color-text-default: #734026;
--color-text-alt: #f0f1f2;
--color-text-link: #734026;
--color-button-background: #734026;
--color-button-text: #f0f1f2;

/* Borders */
--border-width-r: 1px;
--border-width-l: 5px;
--border-radius-s: 5px;
--border-radius-r: 10x;
--border-radius-l: 15px;

/* Layout */
--grid-12-col: repeat(12, 1fr);
--grid-column-gap: clamp(1.6875rem, 1.6223rem + 0.3261vi, 1.875rem);
--grid-row-gap: clamp(1.00rem, calc(0.89rem + 0.54vw), 1.31rem);
--max-width: 48rem;

/* Spacing */
--spacing-s: clamp(0.5625rem, 0.5408rem + 0.1087vi, 0.625rem);
--spacing-r: clamp(1.125rem, 1.0815rem + 0.2174vi, 1.25rem);
--spacing-m: clamp(1.6875rem, 1.6223rem + 0.3261vi, 1.875rem);
--spacing-l: clamp(2.25rem, 2.163rem + 0.4348vi, 2.5rem);
--spacing-xl: clamp(4.5rem, 3.4565rem + 5.2174vi, 5rem);

/* Duration */
--animate-duration: 1s;
--animate-duration-fast: .5s;
--animate-duration-faster: .25s;
--animate-delay: 1s;
--animate-function: ease-in;
--animate-repeat: 1;

/* Scale */
--scale-up: 1.25;
--scale-down: .98;

/* Filters */
--brightness-up: 1.15;
--brightness-down: .85;
--saturate-up: 1.25;
--saturate-down: .85; }





/* UTILITIES    ---------------------------------------- */

@font-face {
font-family: 'Bricolage-Grotesque';
src: url('/fonts/Bricolage-Grotesque-Variable.woff2') format('woff2');
font-display: swap;
font-weight: normal;
font-style: normal; }

@-o-viewport {
width: device-width; }

@viewport {
width: device-width; }

::-moz-selection {
background-color: #e0e8ef;
text-shadow: none; }

::selection {
background-color: #e0e8ef;
text-shadow: none; }

::-webkit-scrollbar {
height: 3px;
width: 3px; }

::-webkit-scrollbar-thumb {
width: 3px;
background-color: rgba(255,255,255,.25);
border-radius: 3px; }

::-webkit-scrollbar-track {
background-color: rgba(255,255,255,.25);
border-radius: 0; }

[id] {
scroll-margin-top: var(--spacing-l); }

[data-visibility="hidden"],
.visually-hidden {
position: absolute;
margin: -1px;
padding: 0;
height: 1px;
width: 1px;
overflow: hidden;
border: 0;
clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
white-space: nowrap; }

rect, path, polygon, use, g, ellipse {
transform-box: fill-box;
transform-origin: 50% 50%;
will-change: transform; }





/* HTML/BODY   ---------------------------------------- */

html {
background-color: var(--color-background-default);
-webkit-text-size-adjust: 100%;
overflow-x: hidden;
scroll-behavior: smooth; }

@media screen and (prefers-reduced-motion: reduce) {
html {
scroll-behavior: auto;
animation-duration: 1ms !important;
animation-iteration-count: 1 !important;
transition-duration: 1ms !important; }
}

body {
max-inline-size: 72rem;
margin: 0 auto;
padding-inline: var(--spacing-l);
background-color: var(--color-background-default);
color: var(--color-text-default);
font-family: var(--font-family-default);
font-feature-settings: liga 1;
font-optical-sizing: auto;
font-size: 1em;
font-style: normal;
font-variation-settings:
"wdth" 100,
"YTLC" 500;
font-weight: var(--font-weight-r);
line-height: var(--lineheight-r);
-webkit-font-smoothing: auto; }

@supports (font-variant-ligatures: common-ligatures) {
body {
font-feature-settings: normal;
font-variant-ligatures: common-ligatures; }
}



/* ANCHORS   ---------------------------------------- */

a,
a:visited {
color: var(--color-text-link);
text-decoration: underline;
text-decoration-color: var(--color-text-link-hover);
text-decoration-thickness: .5px;
text-underline-offset: .15em; }

a:hover {
color: var(--color-text-link); }

a:active,
a:focus-visible {
color: var(--color-text-link);
outline: none; }

h1 a,
h2 a {
text-decoration: none; }

a:not(:has(svg)) {
filter: brightness(1);
transition: filter var(--animate-duration-faster) var(--animate-function); }

a:not(:has(svg)):hover {
filter: brightness(.75); }

a:not(:has(svg)):active,
a:not(:has(svg)):focus-visible {
filter: brightness(.5); }




/* HEADLINES   ---------------------------------------- */

h1, h2, h3, h4 {
font-family: var(--font-family-default);
font-style: normal;
line-height: var(--lineheight-s);
text-wrap: balance; }

h1 {
font-size: var(--font-size-2xl);
font-weight: var(--font-weight-bd); }

h2 {
font-size: var(--font-size-xl); }

h3 {
font-size: var(--font-size-l); }

h4 {
font-size: var(--font-size-m); }





/* PARAGRAPHS   ---------------------------------------- */

p {
font-family: var(--font-family-default);
orphans: 3; }





/* LISTS   ---------------------------------------- */

ul {
list-style-type: none;
margin-block: var(--spacing-r);
margin-inline: 0;
padding-inline-start: 0; }

ul li:before {
content: "• ";
color: var(--color-text-default); }

ol {
margin-block: var(--spacing-r);
margin-inline: 0;
padding-inline-start: 0; }

ol li {
margin-block-end: var(--spacing-s); }




/* SMALL    ---------------------------------------- */

small {
display: block;
line-height: var(--lineheight-r);
font-size: var(--font-size-xs); }




/* FORMS   ---------------------------------------- */

form {
margin: 0;
padding: 0; }

form div {
margin-block-end: var(--spacing-r); }

@media (min-width: 48em) {

form div {
margin-block-end: 0; }

form > div {
margin-block-end: var(--spacing-l); }

form [data-role="row"] {
display: flex;
gap: var(--spacing-l); }

form [data-role="row"] > * {
flex: 1; }
}

label {
display: inline-block;
margin-block-start: 0;
margin-block-end: var(--spacing-s);
margin-inline: 0;
font-family: var(--font-family-default);
font-size: var(--font-size-r);
font-weight: var(--font-weight-m);
line-height: 1; }

[type="email"],
[type="text"],
textarea {
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
display: inline-block;
margin: 0;
padding: var(--spacing-s);
inline-size: 100%;
background-color: var(--color-base);
border: var(--border-width-l) solid var(--color-border);
border-radius: var(--border-radius-r);
box-shadow: none;
box-sizing: border-box;
font-family: var(--font-family-default);
font-size: var(--font-size-r);
color: var(--color-text-default);
transition: all var(--animate-duration-faster) var(--animate-function);
caret-color: var(--color-accent); }

[type="email"]:focus,
[type="text"]:focus,
textarea:focus {
outline: 0;
accent-color: var(--color-accent); }

input[type]::-moz-placeholder {
font-family: var(--font-family-default);
font-size: var(--font-size-r);
color: var(--color-text-default); }

input[type]::placeholder {
font-family: var(--font-family-default);
font-size: var(--font-size-r);
color: var(--color-text-default); }

input:focus::-moz-placeholder {
-moz-transition: opacity .5s .25s ease !important;
transition: opacity .5s .25s ease !important;
opacity: 0; }

input:focus::placeholder {
transition: opacity .5s .25s ease !important;
opacity: 0; }

textarea {
block-size: 22rem; }




/* IMAGES */

img {
border-width: 0;
content-visibility: auto;
max-width: 100%;
vertical-align: middle;
width: 100%; }

img[width],
img[height] {
max-width: none; }

iframe {
border-radius: var(--border-radius-l);
border-style: none !important;
border-width: 0 !important; }


/* TABLES    ---------------------------------------- */

table {
margin: 0 0 var(--spacing-r);
width: 100%;
background-color: transparent;
border-collapse: collapse;
font-family: inherit; }

th, td {
padding:var(--spacing-s) var(--spacing-m) var(--spacing-s) 0;
font-size: var(--font-size-r);
text-align: left;
vertical-align: middle; }

th {
white-space: nowrap; }

td:first-of-type {
padding-left: var(--spacing-s); }

thead th,
thead td {
border-bottom: var(--border-width-l) solid var(--color-border); }

tbody th,
tbody td {
border-bottom: var(--border-width-r) solid var(--color-border); }

[data-layout="responsive"] {
display: inline-block;
max-width: 100%;
overflow-x: auto;
-webkit-overflow-scrolling: touch;
vertical-align: top;
border-spacing: 0; }

[data-layout="responsive"] th,
[data-layout="responsive"] td {
white-space: nowrap; }



/* BANNER   ---------------------------------------- */

header {
position: relative;
container-type: inline-size;
margin-trim: block;
margin-block: var(--spacing-l);
text-align: center; }

header h1,
header h2 {
margin-block: 0 var(--spacing-r);
font-size:  var(--font-size-2xl);
font-weight:  800;
line-height: .8; }

header p {
font-size: var(--font-size-m);
font-weight: var(--font-weight-m); }

header #banner {
margin-block: var(--spacing-l);
background-color: var(--color-base);
border: 2vw solid var(--color-border);
border-radius: 50px; }

header svg {
border-radius: inherit; }

#sticker {
display: flex;
justify-content: center;
align-items: center;
margin-block: 0;
margin-inline: auto;
block-size: 40vw;
inline-size: 40vw;
background-color: var(--color-base);
box-sizing: border-box;
font-size: var(--font-size-l);
font-weight: var(--font-weight-bd);
line-height: 1;
clip-path: shape(from 50% 98.16%,line by -7.92% 1.84%,line by -6.96% -4.2%,line by -8.1% -0.7%,line by -5.32% -6.14%,line by -7.49% -3.16%,line by -3.16% -7.49%,line by -6.14% -5.32%,line by -0.7% -8.1%,line by -4.2% -6.96%,line to 1.84% 50%,line by -1.84% -7.92%,line by 4.2% -6.96%,line by 0.7% -8.1%,line by 6.14% -5.32%,line by 3.16% -7.49%,line by 7.49% -3.16%,line by 5.32% -6.14%,line by 8.1% -0.7%,line by 6.96% -4.2%,line to 50% 1.84%,line by 7.92% -1.84%,line by 6.96% 4.2%,line by 8.1% 0.7%,line by 5.32% 6.14%,line by 7.49% 3.16%,line by 3.16% 7.49%,line by 6.14% 5.32%,line by 0.7% 8.1%,line by 4.2% 6.96%,line to 98.16% 50%,line by 1.84% 7.92%,line by -4.2% 6.96%,line by -0.7% 8.1%,line by -6.14% 5.32%,line by -3.16% 7.49%,line by -7.49% 3.16%,line by -5.32% 6.14%,line by -8.1% 0.7%,line by -6.96% 4.2%,close);
opacity: 0;
transform: scale(0) rotate(0deg);
animation: entrance 2.3s ease-out 1s forwards; }

@keyframes entrance {
0% {
opacity: 0;
transform: scale(0) rotate(0deg); }

60% {
opacity: 1;
transform: scale(1.1) rotate(1085deg); }

75% { transform: scale(1.1) rotate(1085deg); }

100% {
opacity: 1;
transform: scale(1) rotate(1080deg); }
}

@media (min-width: 48em) {

header h1,
header h2 {
font-size:  12cqi; }

header #banner {
rotate: 5deg;
transition: rotate var(--animate-duration-faster) var(--animate-function); }

header #banner:hover {
rotate: 0deg; }

#sticker {
position: absolute;
top: 0;
left: 0;
z-index: 1;
margin-inline: 0;
block-size: 15vw;
inline-size: 15vw;
font-size: 3cqi; }
}




/* BIOS   ---------------------------------------- */

#bios {
margin-trim: block;
margin-block-end: var(--spacing-xl); }

#bios article {
margin-block-end: var(--spacing-l); }

#bios article > * {
margin-trim: block; }

#bios article h3 {
margin-block: 0 var(--spacing-s);  }

#bios article svg {
display: block;
margin-block: var(--spacing-r);
max-inline-size: 150px;  }

#bios article img {
margin-block-end: var(--spacing-r);
border: 15px solid var(--color-base);
border-radius: 25px;
box-sizing: border-box; }

@media (min-width: 48em) {

#bios article {
display: grid;
grid-template-columns: var(--grid-12-col);
gap: var(--grid-row-gap) var(--grid-column-gap); }

#bios article > *:nth-child(1) {
grid-column: 2 / 4; }

#bios article > *:nth-child(2) {
grid-column: 5 / 9; }

#bios article > *:nth-child(3) {
grid-column: 10 / 12; }

#bios article img {
margin-block-end: 0;
rotate: -5deg;
transition: rotate var(--animate-duration-faster) var(--animate-function); }

#bios article:hover img {
rotate: 0deg; }

#bios article svg {
margin-block: 0; }

}


/* BUTTONS   ---------------------------------------- */

.btn,
.btn:visited {
inline-size: -moz-fit-content;
inline-size: fit-content;
margin-inline: auto;
padding-block: 15px;
padding-inline: var(--spacing-r);
background-color: var(--color-button-background);
border: none;
box-shadow: none;
border-radius: var(--border-radius-l);
font-family: var(--font-family-default);
font-size: var(--font-size-r);
font-weight: var(--font-weight-m);
line-height: 1;
text-align: center;
color: var(--color-button-text);
cursor: pointer;
touch-action: manipulation;
-webkit-user-select: none;
-moz-user-select: none;
user-select: none;
filter: brightness(1);
transition: filter var(--animate-duration-faster) var(--animate-function); }

.btn:hover {
filter: brightness(.75); }

.btn:active,
.btn:focus-visible {
filter: brightness(.5); }




/* EPISODES  ---------------------------------------- */

#episodes {
margin-block-end: var(--spacing-xl); }

#episodes article {
margin-trim: block; }

#episodes article p:nth-of-type(1) {
display: flex;
align-items: center;
justify-content: center;
margin: 0 auto;
block-size: 80px;
inline-size: 80px;
clip-path: circle(40%);
background-color: var(--color-base);
font-size: var(--font-size-xl);
font-weight: var(--font-weight-bd);
line-height: 1; }

#episodes article h2 {
margin-block: 0; }

#episodes article audio {
margin-block: 0 var(--spacing-r);
inline-size: 90%; }

#episodes-previous {
margin-block-end: var(--spacing-xl); }




/* FOOTER   ---------------------------------------- */

footer {
margin-trim: block;
padding-block: var(--spacing-r);
border-block-start: var(--border-width-l) solid var(--color-border); }

footer > div {
margin-trim: block;
margin-block-end: var(--spacing-l); }

footer h3 {
margin-block-end: var(--spacing-s); }

footer p {
font-size: var(--font-size-s); }

footer svg {
display: block;
margin-block: var(--spacing-r) 0;
max-inline-size: 150px; }

footer + small {
display: block;
padding-block: var(--spacing-r); }

@media (min-width: 64em) {

footer {
display: grid;
grid-template-columns: var(--grid-12-col);
gap: 0 var(--grid-column-gap); }

footer > div {
grid-column: span 4;
margin-block-end: unset; }
}

[role="contentinfo"] {
margin-block: var(--spacing-r);
text-align: center; }




/* GUESTS   ---------------------------------------- */

#guests {
margin-block-end: var(--spacing-xl);
margin-trim: block; }

#guests h2 {
margin-block: 0;
padding-block-start: var(--spacing-r);
border-block-start: var(--border-width-l) solid var(--color-border); }

#guests li {
font-size: var(--font-size-m); }

#guests li:before {
content: ""; }

@media (min-width: 48em) {

#guests ul {
display: grid;
grid-template-columns: var(--grid-12-col);
gap: var(--grid-row-gap) var(--grid-column-gap); }

#guests li {
grid-column: span 4; }
}


/* INTRODUCTION   ---------------------------------------- */

#introduction {
margin-block-end: var(--spacing-l);
margin-trim: block; }

#introduction h1 {
margin-block-end: 0; }

#introduction p {
font-size: var(--font-size-m); }

@media (min-width: 48em) {

#introduction {
margin-block-end: var(--spacing-xl); }
}



/* NAV   ---------------------------------------- */

nav {
display: flex;
gap: var(--spacing-s);
justify-content: center;
font-size: var(--font-size-r);
font-weight: var(--font-weight-m); }

nav a {
position: relative;
display: inline-block;
margin-block-end: var(--spacing-r);
padding-bottom: 2px;
text-align: center;
text-decoration: none;
transition: opacity var(--animate-duration-fast) ease-in-out; }

nav a::after {
content: '';
position: absolute;
left: 50%;
bottom: 0;
width: 100%;
height: var(--border-width-l);
transform: translateX(-50%) scaleX(0);
transform-origin: center;
background-color: currentColor;
transition: transform .5s ease; }

nav a:hover::after,
nav a:focus-visible::after {
transform: translateX(-50%) scaleX(1); }

nav a:focus-visible::after {
background-color: var(--color-accent); }

@media (min-width: 48em) {

nav {
gap: var(--spacing-r);
font-size: var(--font-size-m); }
}




/* PLAYERS   ---------------------------------------- */

#players {
margin-block-end: var(--spacing-l); }

#players > * {
margin-block: 0 var(--spacing-r); }

#players ul {
display: flex; }

#players li {
margin-inline: 5px; }

#players li:before {
content: ""; }

#players li a {
display: block;
inline-size: 48px;
scale: 1;
transition: scale var(--animate-duration-faster) ease-in-out; }

#players li a:hover {
scale: var(--scale-up); }

@media (min-width: 48em) {

#players {
display: flex;
align-items: center;
justify-content: center;
gap: var(--spacing-r); }

#players > * {
margin-block: 0); }
}


/* SPONSOR */

@media (min-width: 64em) {

#sponsor {
display: grid;
grid-template-columns: var(--grid-12-col);
gap: var(--grid-row-gap) var(--grid-column-gap); }

#sponsor > *:nth-child(1) {
grid-column: 1 / 6; }

#sponsor > *:nth-child(2) {
grid-column: 7 / -1; }
}</style>

<meta name="msapplication-TileColor" content="#fde800">
<meta name="theme-color" content="#fde800">
<meta name="robots" content="index, follow, noodp" />
<meta property="og:locale" content="en_GB"/>
<meta property="og:type" content="article" />
<meta name="apple-mobile-web-app-title" content="Unfinished" />

<meta name="author" content="Andy Clarke" />
<meta name="description" content="Unfinished Business podcast with Andy Clarke and Richard Rutter" />
<meta property="og:title" content="Unfinished Business"/>
<meta property="og:site_name" content="Unfinished Business"/>
<meta property="article:author" content="Andy Clarke" />
<meta property="og:description" content="Unfinished Business podcast with Andy Clarke and Richard Rutter" />
<meta property="og:url" content="https://unfinished.bz"/>
<meta property="og:image" content="/img/share.webp">
<link rel="canonical" href="https://unfinished.bz">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap" rel="stylesheet">

<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="manifest" href="/site.webmanifest" />
</head>

<body id="unfinished-bz">

<header>
<p>Andy Clarke and Richard Rutter have</p>
<h1><a href="/">Unfinished Business</a></h1>
<nav>
<a href="about.html">About</a> •
<a href="episodes.html">Episodes</a> •
<a href="https://patreon.com/unfinishedbz">Patreon</a> •
<a href="sponsor.html">Sponsor</a>
</nav>
</header>

<h2>Latest episodes</h2>

<section id="episodes">

<article>
<p>129</p>
<h2>Well, hello again</h2>
<p>Andy and Rich reintroduce themselves, talk about  what they’ve been doing, and their plans for the rebooted Unfinished Business.</p>
<iframe height="200px" width="100%" frameborder="no" scrolling="no" seamless src="https://player.simplecast.com/248effac-4715-4843-ab45-c330ddf5ce1b?dark=false"></iframe>
<small><a href="https://cdn.simplecast.com/audio/36b1778b-97c6-493a-8c34-1b73c922224c/episodes/248effac-4715-4843-ab45-c330ddf5ce1b/audio/4d444091-bded-474b-8f6e-eecfda9f8065/default_tc.mp3?nocache">Download this episode</a> • June 2, 2025</small>
</article>

</section>

<div id="players">
<p>Listen in your favourite app</p>
<ul>
<li><a href="https://podcasts.apple.com/gb/podcast/unfinished-business/id593298707" title="Apple Podcasts"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><g fill="none" fill-rule="evenodd"><circle cx="24" cy="24" r="24" fill="#FDF9F2"/><path fill="#734026" fill-rule="nonzero" d="M26.749 27.297c-.559-.604-1.57-.982-2.749-.982-1.178 0-2.19.378-2.749.982-.302.317-.468.634-.513 1.102-.09.876-.046 1.647.06 2.87.106 1.163.287 2.719.544 4.304.166 1.118.317 1.722.438 2.16.211.71.997 1.33 2.22 1.33 1.223 0 2.009-.62 2.22-1.33.121-.438.272-1.042.438-2.16.257-1.585.438-3.141.544-4.304.106-1.223.15-1.994.06-2.87-.06-.468-.211-.785-.513-1.102Zm-5.86-5.362A3.107 3.107 0 0 0 24 25.046a3.107 3.107 0 0 0 3.111-3.11A3.117 3.117 0 0 0 24 18.823a3.117 3.117 0 0 0-3.111 3.111Zm3.08-12.264c-7.279.015-13.245 5.92-13.335 13.185-.06 5.906 3.7 10.935 8.94 12.793a.181.181 0 0 0 .242-.196c-.075-.469-.136-.922-.196-1.375a.43.43 0 0 0-.272-.362c-4.153-1.813-7.053-5.981-6.993-10.8.06-6.327 5.226-11.493 11.554-11.538 6.465-.045 11.75 5.195 11.75 11.66 0 4.772-2.884 8.88-7.007 10.678-.151.06-.242.211-.272.362-.06.453-.12.906-.196 1.375-.015.136.12.241.241.196 5.196-1.843 8.941-6.797 8.941-12.611 0-7.386-6.01-13.397-13.396-13.367Zm-.24 6.132c4.122-.166 7.52 3.142 7.52 7.235a7.19 7.19 0 0 1-2.28 5.27.55.55 0 0 0-.181.439c.03.498.015.981-.015 1.525-.015.151.15.242.272.166a8.938 8.938 0 0 0 3.911-7.4c0-5.06-4.198-9.153-9.303-8.942-4.743.182-8.534 4.078-8.594 8.82-.045 3.127 1.525 5.876 3.912 7.522.12.076.287-.015.271-.166a12.942 12.942 0 0 1-.015-1.525.59.59 0 0 0-.166-.438 7.149 7.149 0 0 1-2.295-5.468c.105-3.79 3.156-6.902 6.962-7.038Z"/></g></svg><span data-visibility="hidden">Apple Podcasts</span></a></li>
<li><a href="https://overcast.fm/itunes593298707/unfinished-business" title="Overcast"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><g fill="none" fill-rule="evenodd"><circle cx="24" cy="24" r="24" fill="#FDF9F2"/><circle cx="24" cy="24.457" r="14.44" fill="#FDF9F2" fill-rule="nonzero"/><path fill="#734026" d="M24 40.417c-8.816 0-15.96-7.144-15.96-15.96S15.184 8.497 24 8.497s15.96 7.144 15.96 15.96-7.144 15.96-15.96 15.96Zm0-6.277 1.231-1.231L24 28.319l-1.231 4.59L24 34.139Zm-1.52-.122-.608 2.235 1.429-1.414-.821-.82Zm3.04 0-.806.821 1.414 1.414-.608-2.235Zm1.11 4.15L24 35.538l-2.63 2.63h.016c1.732.334 3.496.334 5.213 0h.03ZM24 10.504v-.015c-7.722 0-13.954 6.247-13.954 13.968 0 5.944 3.77 11.248 9.394 13.194l2.964-11.08a2.649 2.649 0 0 1-.517-3.725 2.63 2.63 0 0 1 3.709-.517 2.65 2.65 0 0 1 0 4.241l2.98 11.081h-.016c7.28-2.508 11.157-10.458 8.649-17.754A13.984 13.984 0 0 0 24 10.49v.015Z"/><path fill="#734026" d="m33.12 31.373-.015.016a1.003 1.003 0 0 1-1.383.182h.015a.93.93 0 0 1-.243-1.292l.03-.03.046-.076a10.263 10.263 0 0 0-.092-11.598l.046.091a.906.906 0 0 1 .167-1.292c.015-.015.03-.03.046-.03v-.015a1.024 1.024 0 0 1 1.383.212 12.072 12.072 0 0 1 0 13.832Zm-4.849-2.614h-.015a1.14 1.14 0 0 1 .06-1.52 4.358 4.358 0 0 0 0-5.563 1.16 1.16 0 0 1-.06-1.535h.015a.939.939 0 0 1 1.323-.107c.03.015.06.046.076.076l.045.03a6.563 6.563 0 0 1-.091 8.71l.046-.045a.958.958 0 0 1-1.353.03c0-.03-.03-.06-.046-.076Zm-8.542 0a.94.94 0 0 1-1.323.122c-.03-.03-.06-.046-.076-.076l-.045-.046a6.563 6.563 0 0 1 .091-8.71l-.046.061a.958.958 0 0 1 1.353-.03c0 .03.03.045.046.06h.015a1.16 1.16 0 0 1-.06 1.536 4.358 4.358 0 0 0 0 5.563c.41.426.425 1.08.06 1.52h-.015Zm-3.466 2.827a1.024 1.024 0 0 1-1.383-.213 12.072 12.072 0 0 1 0-13.832l.015-.015c.32-.425.943-.501 1.383-.182h-.015a.914.914 0 0 1 .228 1.292c0 .015 0 .015-.015.03l-.046.076a10.263 10.263 0 0 0 .092 11.598l-.046-.091a.906.906 0 0 1-.213 1.322v.015Z"/></g></svg><span data-visibility="hidden">Overcast</span></a></li>
<li><a href="https://pca.st/41RoXL" title="Pocketcasts"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><g fill="none" fill-rule="evenodd"><circle cx="24" cy="24" r="24" fill="#FDF9F2"/><path fill="#734026" d="M8.633 24.29c0-8.39 6.81-15.2 15.2-15.2s15.2 6.81 15.2 15.2h-3.8c0-6.293-5.107-11.4-11.4-11.4s-11.4 5.107-11.4 11.4 5.107 11.4 11.4 11.4v3.8c-8.39 0-15.2-6.81-15.2-15.2Zm15.2 9.12c-5.031 0-9.12-4.089-9.12-9.12 0-5.031 4.089-9.12 9.12-9.12 5.031 0 9.12 4.089 9.12 9.12h-3.314a5.806 5.806 0 1 0-5.806 5.807v3.313Z"/></g></svg><span data-visibility="hidden">Pocketcasts</span></a></li>
<li><a href="https://feeds.simplecast.com/FRQZxP6k" title="RSS"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><g fill="none" fill-rule="evenodd"><circle cx="24" cy="24" r="24" fill="#FDF9F2"/><path fill="#734026" fill-rule="nonzero" d="M12.84 28.537c4.195 0 7.6 3.405 7.6 7.6h-7.6v-7.6Z"/><path stroke="#734026" stroke-width="4.531" d="M12.46 21.697c8.178 0 14.82 6.643 14.82 14.82m-14.82-23.94c13.224 0 23.94 10.716 23.94 23.94"/></g></svg><span data-visibility="hidden">RSS</span></a></li>
</ul>
<p><a href="https://patreon.com/unfinishedbz">Support us on Patreon</a></p>
</div>
<div role="contentinfo">
<small>&#169; 2025&#8211;now. All Rights Reserved.<br>
<a href="https://stuffandnonsense.co.uk">Andy Clarke</a> and <a href="https://clagnut.com">Richard Rutter</a></small>
</div><!-- contentinfo -->

</body>
</html>