<section id="episodes-previous">

<h3>Previous seasons</h3>

<table data-layout="responsive">

<thead>
<th scope="col">#</th>
<td scope="col">Title</td>
<td scope="col">Date</td>
<td scope="col">&nbsp;</td>
</thead>

<tbody>

<tr>
<th scope="row">128</th>
<td>Art Directing the Web with Rob Weychert</td>
<td>June 2018</td>
<td><a href="javascript:void(0)">Download</a></td>
</tr>

<tr>
<th scope="row">#</th>
<td>TITLE</td>
<td>DATE</td>
<td><a href="javascript:void(0)">Download</a></td>
</tr>

<tr>
<th scope="row">#</th>
<td>TITLE</td>
<td>DATE</td>
<td><a href="javascript:void(0)">Download</a></td>
</tr>

<tr>
<th scope="row">#</th>
<td>TITLE</td>
<td>DATE</td>
<td><a href="javascript:void(0)">Download</a></td>
</tr>

<tr>
<th scope="row">#</th>
<td>TITLE</td>
<td>DATE</td>
<td><a href="javascript:void(0)">Download</a></td>
</tr>

<tr>
<th scope="row">#</th>
<td>TITLE</td>
<td>DATE</td>
<td><a href="javascript:void(0)">Download</a></td>
</tr>

<tr>
<th scope="row">#</th>
<td>TITLE</td>
<td>DATE</td>
<td><a href="javascript:void(0)">Download</a></td>
</tr>

<tr>
<th scope="row">#</th>
<td>TITLE</td>
<td>DATE</td>
<td><a href="javascript:void(0)">Download</a></td>
</tr>

<tr>
<th scope="row">#</th>
<td>TITLE</td>
<td>DATE</td>
<td><a href="javascript:void(0)">Download</a></td>
</tr>

<tr>
<th scope="row">#</th>
<td>TITLE</td>
<td>DATE</td>
<td><a href="javascript:void(0)">Download</a></td>
</tr>

</tbody>

</table>

</section>