<section id="episodes">

<article>
<p>129</p>
<h2>Well, hello again</h2>
<p>Andy and Rich reintroduce themselves, talk about  what they’ve been doing, and their plans for the rebooted Unfinished Business.</p>
<iframe height="200px" width="100%" frameborder="no" scrolling="no" seamless src="https://player.simplecast.com/248effac-4715-4843-ab45-c330ddf5ce1b?dark=false"></iframe>
<small><a href="https://cdn.simplecast.com/audio/36b1778b-97c6-493a-8c34-1b73c922224c/episodes/248effac-4715-4843-ab45-c330ddf5ce1b/audio/4d444091-bded-474b-8f6e-eecfda9f8065/default_tc.mp3?nocache">Download</a> • Nov 20, 2025</small>
</article>

</section>