<section id="episodes">

<article>
<p>1</p>
<h2>Well, hello again</h2>
<p>Andy and Rich reintroduce themselves, talk about  what they’ve been doing, and their plans for the rebooted Unfinished Business.</p>
<audio controls><source src="malarkey.mp3" type="audio/mpeg"></audio>
<small>Nov 20, 2025</small>
</article>

<article>
<p>X</p>
<h2>Our next episode</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<audio controls><source src="malarkey.mp3" type="audio/mpeg"></audio>
<small>Nov 20, 2025</small>
</article>

<article>
<p>X</p>
<h2>Our next episode</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<audio controls><source src="malarkey.mp3" type="audio/mpeg"></audio>
<small>Nov 20, 2025</small>
</article>

<article>
<p>X</p>
<h2>Our next episode</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<audio controls><source src="malarkey.mp3" type="audio/mpeg"></audio>
<small>Nov 20, 2025</small>
</article>

<article>
<p>X</p>
<h2>Our next episode</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<audio controls><source src="malarkey.mp3" type="audio/mpeg"></audio>
<small>Nov 20, 2025</small>
</article>

<article>
<p>X</p>
<h2>Our next episode</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<audio controls><source src="malarkey.mp3" type="audio/mpeg"></audio>
<small>Nov 20, 2025</small>
</article>

</section>