<footer>

<div>
<h3>Unfinished Business</h3>
<p><!-- $bio-podcast --></p>
</div>

<div>
<h3>Andy Clarke</h3>
<p><!-- $bio-andy --></p>
<a href="https://stuffandnonsense.co.uk" title="Stuff &#38; Nonsense"><span data-visibility="hidden">Stuff &#38; Nonsense</span><!-- @import "/img/logo-sn.svg" --></a>
</div>

<div>
<h3>Richard Rutter</h3>
<p><!-- $bio-rich --></p>
<a href="https://clearleft.com" title="Clearleft"><span data-visibility="hidden">Clearleft</span><!-- @import "/img/logo-clearleft.svg" --></a>
</div>

</footer>

<!-- ********************************************************
Design and development: Andy Clarke
Company: Stuff & Nonsense
URL: https://stuffandnonsense.co.uk
LinkedIn: https://www.linkedin.com/in/allthatmalarkey
Mastodon: https://mastodon.social/@malarkey
******************************************************** -->