<!-- ********************************************************
Design and development: Andy Clarke
Company: Stuff & Nonsense
URL: https://stuffandnonsense.co.uk
LinkedIn: https://www.linkedin.com/in/allthatmalarkey
Mastodon: https://mastodon.social/@malarkey
******************************************************** -->

<!-- @import "_variables" -->

<style><!-- @import "_styles" --></style>

<meta name="msapplication-TileColor" content="#fde800">
<meta name="theme-color" content="#fde800">
<meta name="robots" content="index, follow, noodp" />
<meta property="og:locale" content="en_GB"/>
<meta property="og:type" content="article" />
<meta name="apple-mobile-web-app-title" content="Unfinished" />

<meta name="author" content="Andy Clarke" />
<meta name="description" content="Unfinished Business podcast with Andy Clarke and Richard Rutter" />
<meta property="og:title" content="Unfinished Business"/>
<meta property="og:site_name" content="Unfinished Business"/>
<meta property="article:author" content="Andy Clarke" />
<meta property="og:description" content="Unfinished Business podcast with Andy Clarke and Richard Rutter" />
<meta property="og:url" content="https://unfinished.bz"/>
<meta property="og:image" content="/img/share.webp">
<link rel="canonical" href="https://unfinished.bz">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap" rel="stylesheet">

<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="manifest" href="/site.webmanifest" />