<!-- ********************************************************
Design and development: Andy Clarke
Company: Stuff & Nonsense
URL: https://stuffandnonsense.co.uk
LinkedIn: https://www.linkedin.com/in/allthatmalarkey
Mastodon: https://mastodon.social/@malarkey
******************************************************** -->

<!-- @import "_variables" -->

<style><!-- @import "_styles" --></style>

<meta name="msapplication-TileColor" content="#fde800">
<meta name="theme-color" content="#fde800">
<meta name="robots" content="index, follow, noodp" />
<meta property="og:locale" content="en_GB"/>
<meta property="og:type" content="article" />
<meta name="apple-mobile-web-app-title" content="Unfinished" />

<meta name="author" content="Andy Clarke" />
<meta name="description" content="Unfinished Business podcast with Andy Clarke and Richard Rutter" />
<meta property="og:title" content="Unfinished Business"/>
<meta property="og:site_name" content="Unfinished Business"/>
<meta property="article:author" content="Andy Clarke" />
<meta property="og:description" content="Unfinished Business podcast with Andy Clarke and Richard Rutter" />
<meta property="og:url" content="https://unfinished.bz"/>
<link rel="canonical" href="https://unfinished.bz">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap" rel="stylesheet">