<div id="players">
<p>Listen in your favourite app</p>
<ul>
<li><a href="javascript:void(0)" title="Apple Podcasts"><!-- @import "/img/icon-apple-podcasts.svg" --><span data-visibility="hidden">Apple Podcasts</span></a></li>
<li><a href="javascript:void(0)" title="Castro"><!-- @import "/img/icon-castro.svg" --><span data-visibility="hidden">Castro</span></a></li>
<li><a href="javascript:void(0)" title="Overcast"><!-- @import "/img/icon-overcast.svg" --><span data-visibility="hidden">Overcast</span></a></li>
<li><a href="javascript:void(0)" title="Pocketcasts"><!-- @import "/img/icon-pocketcasts.svg" --><span data-visibility="hidden">Pocketcasts</span></a></li>
<li><a href="javascript:void(0)" title="RSS"><!-- @import "/img/icon-rss.svg" --><span data-visibility="hidden">RSS</span></a></li>
</ul>
<p><a href="https://patreon.com/unfinishedbz">Support us on Patreon</a></p>
</div>